/* Base Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: #808080;
}

body.wrapper {
    background-color: ghostwhite;
    padding: 2em 1em;
    margin: 0 auto;
    max-width: 50em;
    /* 800px */
    font-family: Arial, sans-serif;
    box-shadow: 0 0 0.9375em rgba(0, 0, 0, 0.3);
    /* 15px */
}

/* Content and Forms */
.content {
    text-align: center;
    padding: 1em;
}

form {
    border: 0.125em solid #ddd;
    /* 2px */
    border-radius: 0.625em;
    /* 10px */
    padding: 1.5em;
    background-color: #fff;
    margin-top: 1em;
    text-align: left;
}

fieldset {
    border: none;
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 1em;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="file"],
textarea {
    width: 100%;
    padding: 0.75em;
    margin-top: 0.5em;
    border: 0.0625em solid #ccc;
    /* 1px */
    border-radius: 0.3125em;
    /* 5px */
}

textarea {
    resize: vertical;
}

.checkbox-label {
    display: block;
    margin-bottom: 1em;
    font-size: 0.9em;
}

.checkbox-label input {
    margin-right: 0.5em;
}

.submit-button {
    width: 100%;
    padding: 1em;
    font-size: 1.1em;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 0.3125em;
    /* 5px */
    cursor: pointer;
}

.submit-button:hover {
    background-color: #038a5c;
}

/* menu icon hamburger */
.menu-icon {
    width: 30px;
    height: 25px;
    margin: 0.5em auto;
    position: relative;
    cursor: pointer;
    z-index: 1001;
    display: block;
}

.menu-icon span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #111;
    margin: 6px 0;
    border-radius: 2px;
    transition: all 0.4s ease-in-out;
}

/* Animated "X" effect */
.menu-icon.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Override nav defaults for mobile */
.nav {
    position: absolute;
    /**
  top: 0;
  right: -100%;
  width: 250px;
  height: 100vh;
  z-index: 1000;
  padding-top: 60px;
    */
    top: 60px;
    left: 0;
    right: 0;
    background: #000;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.4s ease;

}

.nav.open {
    display: flex;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav li {
    margin: 20px 0;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Navigation bar */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #007BFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav li {
    flex: 1 0 auto;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.875em 1em;
    /* 14px 16px */
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
    color: #fff;
    text-decoration: none;
}

@media (min-width: 48em) {
    .project-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project {
        margin: 0.625em;
    }

    /* Moble version */
    .menu-icon {
        display: none;

    }

    .nav {
        position: static;
        display: flex !important;
        background-color: #007BFF;
        flex-direction: row;
        justify-content: center;
        padding: 0;
    }

    .nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    form {
        padding: 1em;
    }

    /* 480px */
    h1 {
        font-size: 1.5em;
    }

    .submit-button {
        font-size: 1em;
        padding: 0.8em;
    }

    label {
        font-size: 1em;
    }

    .project-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project {
        margin: 0.625em;
    }

}
